#BlueJ package file
dependency1.from=Craps
dependency1.to=DiceRoll
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=791
package.editor.y=230
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=489
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=776
target1.editor.width=621
target1.editor.x=152
target1.editor.y=117
target1.height=50
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=70
target2.editor.height=489
target2.editor.width=610
target2.editor.x=654
target2.editor.y=54
target2.height=50
target2.name=DiceRoll
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=489
target3.editor.width=610
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=CoinFlipGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=10
