#BlueJ package file
dependency1.from=Contestant
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=Stage
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=Monty
dependency3.to=Stage
dependency3.type=UsesDependency
dependency4.from=Monty
dependency4.to=Contestant
dependency4.type=UsesDependency
dependency5.from=Monty
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=MontySim
dependency6.to=Monty
dependency6.type=UsesDependency
package.editor.height=573
package.editor.width=902
package.editor.x=134
package.editor.y=38
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=874
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Controller
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=10
target2.editor.height=767
target2.editor.width=1353
target2.editor.x=87
target2.editor.y=80
target2.height=50
target2.name=Contestant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=130
target3.editor.height=874
target3.editor.width=1440
target3.editor.x=212
target3.editor.y=22
target3.height=50
target3.name=MontySim
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=130
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Stage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=250
target5.editor.height=868
target5.editor.width=1440
target5.editor.x=0
target5.editor.y=28
target5.height=50
target5.name=Monty
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=130
