#BlueJ package file
package.editor.height=382
package.editor.width=678
package.editor.x=640
package.editor.y=152
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=545
target1.editor.width=800
target1.editor.x=104
target1.editor.y=30
target1.height=50
target1.name=Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=130
target2.editor.height=37
target2.editor.width=800
target2.editor.x=760
target2.editor.y=22
target2.height=50
target2.name=Interval
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=545
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=RemoveElements
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=545
target4.editor.width=800
target4.editor.x=98
target4.editor.y=47
target4.height=50
target4.name=StringCommator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=545
target5.editor.width=800
target5.editor.x=764
target5.editor.y=79
target5.height=50
target5.name=MergeSort
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=545
target6.editor.width=800
target6.editor.x=73
target6.editor.y=41
target6.height=50
target6.name=Paths
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=545
target7.editor.width=800
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Debug
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
