#BlueJ class context
comment0.params=
comment0.target=BarChart6()
comment1.params=entry
comment1.target=void\ add(int)
comment2.params=
comment2.target=void\ setMax()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawAxes(java.awt.Graphics)
comment5.params=g\ bar
comment5.target=void\ drawXLabel(java.awt.Graphics,\ int)
comment6.params=g
comment6.target=void\ drawBars(java.awt.Graphics)
comment7.params=g\ bar\ count
comment7.target=void\ drawBar(java.awt.Graphics,\ int,\ int)
numComments=8
