#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=100
package.editor.y=26
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=574
target1.editor.width=800
target1.editor.x=1
target1.editor.y=23
target1.height=50
target1.name=Searcher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=TreasureHunt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=574
target3.editor.width=800
target3.editor.x=123
target3.editor.y=347
target3.height=50
target3.name=TwoDMatrix1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=600
target4.editor.width=900
target4.editor.x=239
target4.editor.y=249
target4.height=50
target4.name=TwoDProject
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
