#BlueJ package file
dependency1.from=Board
dependency1.to=Peg
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Disk
dependency2.type=UsesDependency
dependency3.from=Peg
dependency3.to=Disk
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=787
package.editor.y=211
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=704
target1.editor.width=944
target1.editor.x=603
target1.editor.y=144
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=762
target2.editor.y=144
target2.height=50
target2.name=Disk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=200
target3.editor.height=811
target3.editor.width=938
target3.editor.x=633
target3.editor.y=159
target3.height=50
target3.name=Peg
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=120
