#BlueJ package file
dependency1.from=SquidCritter
dependency1.to=SharkCritter
dependency1.type=UsesDependency
dependency2.from=SquidCritter
dependency2.to=InkCloud
dependency2.type=UsesDependency
dependency3.from=SquidRunner
dependency3.to=SharkCritter
dependency3.type=UsesDependency
dependency4.from=SquidRunner
dependency4.to=SquidCritter
dependency4.type=UsesDependency
dependency5.from=SharkCritter
dependency5.to=SquidCritter
dependency5.type=UsesDependency
package.editor.height=382
package.editor.width=560
package.editor.x=125
package.editor.y=22
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=545
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=InkCloud
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=545
target2.editor.width=1281
target2.editor.x=-15
target2.editor.y=22
target2.height=50
target2.name=SquidCritter
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=SquidRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=165
target4.editor.y=70
target4.height=50
target4.name=SharkCritter
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
