#BlueJ package file
dependency1.from=Simulation
dependency1.to=Player
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=213
package.editor.y=200
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=626
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=758
target2.editor.width=1027
target2.editor.x=209
target2.editor.y=312
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
