#BlueJ package file
dependency1.from=MeasurementTest
dependency1.to=Measurement
dependency1.type=UsesDependency
dependency2.from=MeasurementTest2
dependency2.to=Measurement
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Bed
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Desk
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Measurable
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=51
package.editor.y=33
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=485
target1.editor.width=792
target1.editor.x=7
target1.editor.y=62
target1.height=50
target1.name=Measurement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=20
target2.editor.height=574
target2.editor.width=800
target2.editor.x=182
target2.editor.y=72
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=180
target3.editor.height=512
target3.editor.width=789
target3.editor.x=183
target3.editor.y=73
target3.height=50
target3.name=MeasurementTest2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=70
target4.editor.height=514
target4.editor.width=800
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Desk
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=240
target5.editor.height=574
target5.editor.width=800
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Measurable
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=50
target5.y=160
target6.editor.height=574
target6.editor.width=800
target6.editor.x=313
target6.editor.y=249
target6.height=50
target6.name=MeasurementTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=40
target7.editor.height=574
target7.editor.width=800
target7.editor.x=79
target7.editor.y=39
target7.height=50
target7.name=Bed
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=240
