#BlueJ package file
dependency1.from=Command
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=World
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Path
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Player
dependency14.type=UsesDependency
dependency2.from=Room
dependency2.to=Path
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Command
dependency9.type=UsesDependency
package.editor.height=448
package.editor.width=859
package.editor.x=589
package.editor.y=34
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=645
readme.editor.x=0
readme.editor.y=0
target1.editor.height=961
target1.editor.width=793
target1.editor.x=676
target1.editor.y=23
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=130
target2.editor.height=873
target2.editor.width=773
target2.editor.x=45
target2.editor.y=18
target2.height=60
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=90
target2.y=140
target3.editor.height=957
target3.editor.width=776
target3.editor.x=850
target3.editor.y=10
target3.height=60
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=490
target3.y=210
target4.editor.height=948
target4.editor.width=818
target4.editor.x=155
target4.editor.y=48
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=70
target5.editor.height=521
target5.editor.width=645
target5.editor.x=789
target5.editor.y=79
target5.height=50
target5.name=CompareCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=710
target5.y=190
target6.editor.height=937
target6.editor.width=785
target6.editor.x=34
target6.editor.y=62
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=20
target7.editor.height=835
target7.editor.width=823
target7.editor.x=47
target7.editor.y=14
target7.height=50
target7.name=InputGather
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=690
target7.y=40
target8.editor.height=861
target8.editor.width=730
target8.editor.x=338
target8.editor.y=18
target8.height=60
target8.name=Path
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=70
