#BlueJ package file
dependency1.from=VirtualPet
dependency1.to=VirtualPetFace
dependency1.type=UsesDependency
dependency2.from=VirtualPetFace
dependency2.to=VirtualPet
dependency2.type=UsesDependency
package.editor.height=162
package.editor.width=334
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=2
package.showExtends=false
package.showUses=false
target1.editor.height=871
target1.editor.width=676
target1.editor.x=484
target1.editor.y=20
target1.height=50
target1.name=VirtualPet
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=100
target1.y=40
target2.editor.height=903
target2.editor.width=718
target2.editor.x=41
target2.editor.y=16
target2.height=50
target2.name=VirtualPetFace
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=200
