#BlueJ package file
dependency1.from=Viewer
dependency1.to=Helper
dependency1.type=UsesDependency
dependency2.from=stuff
dependency2.to=Sound
dependency2.type=UsesDependency
dependency3.from=Sound
dependency3.to=Viewer
dependency3.type=UsesDependency
dependency4.from=Helper
dependency4.to=Viewer
dependency4.type=UsesDependency
dependency5.from=Helper
dependency5.to=TConversionTool
dependency5.type=UsesDependency
dependency6.from=setup
dependency6.to=Sound
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=710
package.editor.y=62
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=853
target1.editor.width=749
target1.editor.x=691
target1.editor.y=22
target1.height=50
target1.name=Viewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=140
target2.editor.height=797
target2.editor.width=741
target2.editor.x=883
target2.editor.y=112
target2.height=50
target2.name=stuff
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=110
target3.height=50
target3.name=setup
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=922
target4.editor.width=912
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=SampleRateConverter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=80
target4.y=320
target5.editor.height=874
target5.editor.width=793
target5.editor.x=82
target5.editor.y=22
target5.height=50
target5.name=Sound
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=TConversionTool
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=260
target7.editor.height=824
target7.editor.width=717
target7.editor.x=875
target7.editor.y=129
target7.height=50
target7.name=Helper
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=200
