#BlueJ class context
comment0.params=
comment0.target=Sound()
comment0.text=\n\ Constructor\:\ this\ one\ opens\ a\ dialog\ box\ for\ you\ to\ pick\ a\ file\ toload.\n
comment1.params=soundLength
comment1.target=Sound(int)
comment1.text=\n\ Constructor\:\ creates\ an\ empty\ sound\ with\ the\ specific\ length\ of\ samples,\ all\ set\ \n\ to\ 0.\ \ Remember,\ the\ default\ sample\ rate\ is\ 22050\ samples\ per\ second.\n
comment10.params=newData
comment10.target=void\ setMyData(java.util.ArrayList)
comment10.text=\n\ Use\ this\ method\ to\ set\ a\ new\ ArrayList\ as\ the\ sound\ data.\ \ This\ will\ keep\ the\ original\ viewer\ window.\n\ Note\:\ this\ method\ will\ call\ refresh\ automatically,\ so\ there\ is\ no\ need\ to\ do\ so\ again.\n
comment11.params=
comment11.target=int\ size()
comment12.params=
comment12.target=void\ doublePitch()
comment13.params=amt
comment13.target=void\ amplify(double)
comment14.params=
comment14.target=void\ setToIndex()
comment15.params=hertz
comment15.target=void\ setToSingleTone(int)
comment2.params=fileName
comment2.target=Sound(java.lang.String)
comment2.text=\n\ Constructor\:\ create\ a\ new\ sound\ from\ a\ given\ filename\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ Call\ this\ method\ to\ listen\ to\ the\ sound\n
comment4.params=begin\ end
comment4.target=void\ zoomTo(int,\ int)
comment4.text=\n\ Zoom\ the\ viewer\ to\ a\ part\ of\ the\ sound\n
comment5.params=
comment5.target=void\ save()
comment5.text=\n\ Save\ the\ sound\ back\ to\ its\ file\n
comment6.params=anotherfile
comment6.target=void\ saveAs(java.lang.String)
comment6.text=\n\ Save\ the\ sound\ to\ a\ new\ file\n
comment7.params=filename
comment7.target=void\ load(java.lang.String)
comment7.text=\n\ Load\ in\ sound\ from\ a\ new\ file,\ overwriting\ the\ old\n
comment8.params=
comment8.target=void\ refresh()
comment8.text=\n\ Call\ this\ method\ to\ refresh\ the\ viewer\ after\ you've\ made\ changes\ to\ the\ sound\ data\n
comment9.params=
comment9.target=int\ getSamplingRate()
comment9.text=\n\ Returns\ the\ sample\ rate\ of\ the\ sound.\ \ Note,\ this\ should\ generally\ be\ 22050\n\ for\ all\ your\ sounds,\ unless\ you\ have\ had\ problems\ with\ slow\ computers.\ \n
numComments=16
