#BlueJ package file
dependency1.from=Command
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Player
dependency10.type=UsesDependency
dependency2.from=Room
dependency2.to=Path
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Path
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=448
package.editor.width=859
package.editor.x=502
package.editor.y=122
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=645
readme.editor.x=0
readme.editor.y=0
target1.editor.height=961
target1.editor.width=793
target1.editor.x=694
target1.editor.y=21
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=120
target2.editor.height=873
target2.editor.width=773
target2.editor.x=847
target2.editor.y=38
target2.height=60
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=160
target2.y=130
target3.editor.height=948
target3.editor.width=818
target3.editor.x=10
target3.editor.y=26
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=60
target4.editor.height=937
target4.editor.width=785
target4.editor.x=891
target4.editor.y=44
target4.height=50
target4.name=World
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=10
target5.editor.height=835
target5.editor.width=823
target5.editor.x=47
target5.editor.y=14
target5.height=50
target5.name=InputGather
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=40
target6.editor.height=861
target6.editor.width=730
target6.editor.x=338
target6.editor.y=18
target6.height=60
target6.name=Path
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=60
