#BlueJ package file
dependency1.from=RGBImage
dependency1.to=Helper
dependency1.type=UsesDependency
dependency2.from=Helper
dependency2.to=RGBImage
dependency2.type=UsesDependency
dependency3.from=RGBImage
dependency3.to=RGBImage
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-24
package.editor.y=55
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=354
target1.editor.y=146
target1.height=50
target1.name=Sum
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=615
target2.editor.y=22
target2.height=50
target2.name=Debug
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=774
target3.editor.width=814
target3.editor.x=158
target3.editor.y=22
target3.height=50
target3.name=RGBImage
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=30
target4.editor.height=774
target4.editor.width=803
target4.editor.x=386
target4.editor.y=22
target4.height=50
target4.name=Helper
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=241
target5.editor.y=97
target5.height=50
target5.name=Space
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
