#BlueJ class context
comment0.params=
comment0.target=ClickDraw()
comment1.params=event
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=x1\ y1\ x2\ y2
comment2.target=boolean\ closeTo(int,\ int,\ int,\ int)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=p
comment4.target=boolean\ clearPoints(java.awt.Point)
comment5.params=event
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=9
