#BlueJ package file
dependency1.from=QuitMove
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Move
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=StupidComputerPlayer
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=StupidComputerPlayer
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Move
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Connect4
dependency17.to=Connect4
dependency17.type=UsesDependency
dependency2.from=Connect4
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Connect4
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Connect4
dependency4.to=StupidComputerPlayer
dependency4.type=UsesDependency
dependency5.from=Connect4
dependency5.to=ComputerPlayer
dependency5.type=UsesDependency
dependency6.from=Connect4
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=ComputerPlayer
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=ComputerPlayer
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=BombMove
dependency9.to=Player
dependency9.type=UsesDependency
package.editor.height=482
package.editor.width=693
package.editor.x=204
package.editor.y=50
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=521
target1.editor.width=645
target1.editor.x=171
target1.editor.y=69
target1.height=50
target1.name=QuitMove
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=290
target2.editor.height=956
target2.editor.width=825
target2.editor.x=825
target2.editor.y=24
target2.height=50
target2.name=Connect4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=20
target3.editor.height=661
target3.editor.width=741
target3.editor.x=740
target3.editor.y=116
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=210
target4.editor.height=521
target4.editor.width=645
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ComputerPlayer
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=190
target4.y=290
target5.editor.height=521
target5.editor.width=645
target5.editor.x=411
target5.editor.y=181
target5.height=50
target5.name=BombMove
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=530
target5.y=270
target6.editor.height=907
target6.editor.width=874
target6.editor.x=800
target6.editor.y=26
target6.height=50
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=80
target7.editor.height=521
target7.editor.width=645
target7.editor.x=751
target7.editor.y=38
target7.height=60
target7.name=Move
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=150
target8.editor.height=714
target8.editor.width=745
target8.editor.x=63
target8.editor.y=219
target8.height=50
target8.name=StupidComputerPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=50
target8.y=400
