#BlueJ class context
comment0.params=rows\ cols
comment0.target=Connect4(int,\ int)
comment0.text=\ creates\ the\ connect\ four\ interface\ with\ the\ specified\ number\ of\ rows\ and\ colonms\n\ @param\ rows\ int\n\ @param\ cols\ int\n
comment1.params=
comment1.target=void\ newGame()
comment10.params=g\ r\ c\ color
comment10.target=void\ drawPiece(java.awt.Graphics,\ int,\ int,\ java.awt.Color)
comment11.params=c
comment11.target=int\ horizontalPos(int)
comment12.params=r
comment12.target=int\ verticalPos(int)
comment13.params=ms
comment13.target=void\ delay(int)
comment14.params=args
comment14.target=void\ main([Ljava.lang.String;)
comment2.params=
comment2.target=void\ play()
comment3.params=
comment3.target=void\ advanceToNextPlayer()
comment4.params=e
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=15
