#BlueJ package file
dependency1.from=CrabRunner
dependency1.to=CrabCritter
dependency1.type=UsesDependency
dependency2.from=ChameleonRunner
dependency2.to=ChameleonCritter
dependency2.type=UsesDependency
package.editor.height=435
package.editor.width=678
package.editor.x=179
package.editor.y=39
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.height=50
target1.name=CrabRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=574
target2.editor.width=800
target2.editor.x=27
target2.editor.y=170
target2.height=50
target2.name=ChameleonCritter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=CritterRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=130
target4.height=50
target4.name=ChameleonRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=130
target5.editor.height=574
target5.editor.width=800
target5.editor.x=126
target5.editor.y=56
target5.height=50
target5.name=CrabCritter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=190
