#BlueJ package file
dependency1.from=Example
dependency1.to=Turtle
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=706
target1.editor.width=754
target1.editor.x=821
target1.editor.y=162
target1.height=50
target1.name=Example
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=40
target2.editor.height=862
target2.editor.width=771
target2.editor.x=48
target2.editor.y=25
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=190
