#BlueJ package file
dependency1.from=AceUp
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=AceUp
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=862
package.editor.y=79
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=859
target1.editor.width=765
target1.editor.x=812
target1.editor.y=128
target1.height=50
target1.name=AceUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target2.editor.height=835
target2.editor.width=796
target2.editor.x=790
target2.editor.y=23
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=160
target3.editor.height=935
target3.editor.width=814
target3.editor.x=847
target3.editor.y=30
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=250
