#BlueJ package file
dependency1.from=MeaslesRunner
dependency1.to=MeaslesCritter
dependency1.type=UsesDependency
package.editor.height=382
package.editor.width=560
package.editor.x=105
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=545
target1.editor.width=800
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=MeaslesCritter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=MeaslesRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
