#BlueJ package file
dependency1.from=DieRollGenerator
dependency1.to=BarChart12
dependency1.type=UsesDependency
package.editor.height=232
package.editor.width=450
package.editor.x=603
package.editor.y=299
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=856
target1.editor.width=966
target1.editor.x=34
target1.editor.y=0
target1.height=50
target1.name=DieRollGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BarChart12
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=100
