#BlueJ class context
comment0.params=length
comment0.target=BoxBug(int)
comment0.text=\n\ Constructs\ a\ box\ bug\ that\ traces\ a\ square\ of\ a\ given\ side\ length\n\ @param\ length\ the\ side\ length\n
comment1.params=length\ c
comment1.target=BoxBug(int,\ java.awt.Color)
comment2.params=
comment2.target=void\ doTurn()
comment3.params=
comment3.target=void\ incrementSideLength()
comment4.params=
comment4.target=void\ changeSideLengthByOne()
comment5.params=
comment5.target=void\ act()
numComments=6
