#BlueJ package file
dependency1.from=BoxBugRunner
dependency1.to=BoxBug
dependency1.type=UsesDependency
dependency2.from=BoxBugRunner
dependency2.to=CircleBug
dependency2.type=UsesDependency
dependency3.from=BoxBugRunner
dependency3.to=SpiralBug
dependency3.type=UsesDependency
dependency4.from=BoxBugRunner
dependency4.to=ZBug
dependency4.type=UsesDependency
dependency5.from=BoxBugRunner
dependency5.to=Jumper
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=22
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=574
target1.editor.width=800
target1.editor.x=150
target1.editor.y=22
target1.height=50
target1.name=CircleBug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=210
target2.editor.height=574
target2.editor.width=800
target2.editor.x=101
target2.editor.y=434
target2.height=50
target2.name=BoxBugRunner
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=10
target3.editor.height=574
target3.editor.width=800
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=LBug
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=10
target4.editor.height=772
target4.editor.width=1025
target4.editor.x=252
target4.editor.y=61
target4.height=50
target4.name=Jumper
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=70
target5.editor.height=574
target5.editor.width=800
target5.editor.x=35
target5.editor.y=70
target5.height=50
target5.name=SpiralBug
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=120
target6.editor.height=574
target6.editor.width=800
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=ZBug
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=10
target7.editor.height=574
target7.editor.width=800
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=BoxBug
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=70
