#BlueJ package file
dependency1.from=VirtualPet
dependency1.to=VirtualPetFace
dependency1.type=UsesDependency
dependency2.from=VirtualPetFace
dependency2.to=VirtualPet
dependency2.type=UsesDependency
package.editor.height=277
package.editor.width=346
package.editor.x=714
package.editor.y=118
package.numDependencies=2
package.numTargets=2
package.showExtends=false
package.showUses=false
target1.editor.height=849
target1.editor.width=664
target1.editor.x=933
target1.editor.y=43
target1.height=60
target1.name=VirtualPet
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=100
target1.y=40
target2.editor.height=843
target2.editor.width=749
target2.editor.x=373
target2.editor.y=5
target2.height=50
target2.name=VirtualPetFace
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=180
target2.y=190
