#BlueJ package file
dependency1.from=GameBoard
dependency1.to=GamePiece
dependency1.type=UsesDependency
package.editor.height=236
package.editor.width=319
package.editor.x=74
package.editor.y=113
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=228
target1.editor.y=395
target1.height=50
target1.name=GameBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=110
target2.editor.height=780
target2.editor.width=754
target2.editor.x=232
target2.editor.y=79
target2.height=50
target2.name=GamePiece
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=20
