#BlueJ package file
dependency1.from=Eye
dependency1.to=XEyes
dependency1.type=UsesDependency
dependency2.from=XEyes
dependency2.to=Eye
dependency2.type=UsesDependency
package.editor.height=583
package.editor.width=1162
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Eye
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.editor.height=778
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=XEyes
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=30
