#BlueJ package file
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=181
package.editor.y=66
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=574
target1.editor.width=1440
target1.editor.x=426
target1.editor.y=22
target1.height=50
target1.name=Hand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=574
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Card
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
