#BlueJ package file
dependency1.from=LeapYearTester
dependency1.to=LeapYear
dependency1.type=UsesDependency
package.editor.height=317
package.editor.width=492
package.editor.x=14
package.editor.y=46
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=574
target1.editor.width=900
target1.editor.x=114
target1.editor.y=22
target1.height=50
target1.name=LeapYear
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.editor.height=574
target2.editor.width=900
target2.editor.x=161
target2.editor.y=22
target2.height=50
target2.name=LeapYearTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=30
