#BlueJ class context
comment0.params=
comment0.target=PhoneDialer()
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g\ x\ y\ txt
comment3.target=void\ drawButton(java.awt.Graphics,\ int,\ int,\ java.lang.String)
comment4.params=x\ y
comment4.target=void\ getNumber(int,\ int)
comment5.params=event
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=event
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=event
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=event
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=9
