#BlueJ package file
dependency1.from=DotRace
dependency1.to=Dot
dependency1.type=UsesDependency
package.editor.height=583
package.editor.width=1162
package.editor.x=864
package.editor.y=179
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=866
target1.editor.width=1289
target1.editor.x=110
target1.editor.y=30
target1.height=50
target1.name=Dot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=140
target2.editor.height=874
target2.editor.width=1400
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=DotRace
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=40
