#BlueJ package file
dependency1.from=TeamStandings
dependency1.to=TeamInfo
dependency1.type=UsesDependency
dependency2.from=TeamStandings
dependency2.to=GameResult
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=145
package.editor.y=42
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=185
target1.editor.y=62
target1.height=50
target1.name=GameResult
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=545
target2.editor.width=800
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=TeamStandings
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=185
target3.editor.y=62
target3.height=50
target3.name=TeamInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
