#BlueJ package file
package.editor.height=230
package.editor.width=341
package.editor.x=120
package.editor.y=170
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=147
target1.height=50
target1.name=Tester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=46
target2.editor.y=75
target2.height=50
target2.name=Refillable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=40
